{
  "name": "probex-webrtc-guidex-extension",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check transport.js && node --check guidex-runtime.js && node --check guidex-input.js && node --check injected.js && node --check popup.js && node --check content-script.js && node --check background.js && npm test"
  }
}
